<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magomeddadagov.uup.Fragment.People.PeopleViewFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pv_name"
            android:hint="Имя" />

        <EditText
            android:text="surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pv_surname"
            android:layout_below="@+id/tv_pv_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Фамилия" />

        <EditText
            android:text="middlename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pv_middlename"
            android:layout_below="@+id/tv_pv_surname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Отчество" />

        <EditText
            android:text="birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pv_birthDate"
            android:layout_below="@+id/tv_pv_middlename"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="date"
            android:hint="Дата рождения" />

        <EditText
            android:text="birthPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pv_birthPlace"
            android:layout_below="@+id/tv_pv_birthDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Место рождения" />

        <EditText
            android:text="address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pv_address"
            android:layout_below="@+id/tv_pv_birthPlace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Адрес" />
    </LinearLayout>

    <RelativeLayout android:id="@+id/rl_peopleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:text="Изменить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btn_peopleViewEditSave"
            android:background="@drawable/main_button" />

    </RelativeLayout>

</FrameLayout>
